<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Heaviest Cats Table"</title>
</head>

<body>
    <h1>
        Heaviest Cats
    </h1>
    <table>
        <thead>
            <tr>
                <th>Common name</th>
                <th>Weight range (kg)</th>
                <th>Maximum length (m)</th>
                <th>Native range by continent(s)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger</td>
                <td>210–420</td>
                <td>4.17</td>
                <td>Asia</td>
            </tr>
            <tr>
                <td>Lion</td>
                <td>160–260</td>
                <td>3.64</td>
                <td>Africa, Asia, formerly Europe</td>
            </tr>
            <tr>
                <td>Jaguar</td>
                <td>100–180</td>
                <td>2.6</td>
                <td>North and South America</td>
            </tr>
        </tbody>
    </table>
</body>

</html>